<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        body *{ /* body의 모든 하위태그들을 말함 */
            font-family: 'Jua';
            font-size: 1.2rem;  
            /*  rem은 최상위태그가 기준, em은 상위태그가 기준이 됨
                쉽게말하면 em은 은행 복리 생각하면됨. 맨위에의 1.2배가 바로 아래
                그 다음 아래는 1.2배 받은 크기에 1.2배 이렇게 계속 점점 커짐 
            */
        }
    </style>
        <style>
            #main{
                width: 300px;               /* 너비 */
                height: 100px;              /* 높이 */
                line-height: 100px;         /* 세로 중앙 */
                text-align: center;         /* 가로 중앙 */
                font-size: 30px;            /* 글자 크기 */
                border: 2px solid gray;   /* 테두리 선 */
                margin-top: 30px;           /* 테두리 선 바깥 위쪽 여백 */
            }
        </style>
</head>
<body>
    <b>아이디 입력 : </b> <input type="text" id="id" style="width: 100px;">
    <button type="button" id="btn1">로그인</button>
    <br>
    <b>글자색 변경 : </b> <input type="color" id="tc" >
    &nbsp;&nbsp;&nbsp;
    <b>배경색 변경 : </b> <input type="color" id="bc" >

    <div id="main">111</div>
</body>
</html>