<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        body *{ /* body의 모든 하위태그들을 말함 */
            font-family: 'Jua';
            font-size: 1.2rem;  
            /*  rem은 최상위태그가 기준, em은 상위태그가 기준이 됨
                쉽게말하면 em은 은행 복리 생각하면됨. 맨위에의 1.2배가 바로 아래
                그 다음 아래는 1.2배 받은 크기에 1.2배 이렇게 계속 점점 커짐 
            */
        }
    </style>
    <style>
        #main{
            width: 300px;               /* 너비 */
            height: 100px;              /* 높이 */
            line-height: 100px;         /* 세로 중앙 */
            text-align: center;         /* 가로 중앙 */
            font-size: 30px;            /* 글자 크기 */
            border: 2px solid gray;   /* 테두리 선 */
            margin-top: 30px;           /* 테두리 선 바깥 위쪽 여백 */
        }
    </style>

    <script>
        window.onload=function(){
            // 로컬스토리지에 id, bcolor, tcolor 3개를 저장할꺼야
            var id, bcolor, tcolor, msg;
            id=localStorage.getItem("id");
            bcolor=localStorage.getItem("bcolor");  // 이렇게도 되고
            tcolor=localStorage.tcolor;             // 이렇게도 되고~


            // 밑에서 출력해야되니까 main의 출력 값 받기. 
            m=document.getElementById("main");


            // undefined거나 null이 나옴
            if(id==undefined || id==null){
                // alert("id 없음");
                msg="먼저 로그인 하세요";
            } else{
                msg=id+"님이 로그인중 ...";
            }
            m.innerHTML=msg;

            if(bcolor==undefined || bcolor==null){
                // alert("bcolor 없음");
                m.style.backgroundColor="#fff";     // #fff은 흰색
            } else{
                m.style.backgroundColor=bcolor;     // bcolor는 변수니까 "" 없어
            }

            if(tcolor==undefined || tcolor==null){
                // alert("tcolor 없음");
                m.style.color="red";
            } else{
                m.style.color=tcolor;
            }


            // 로그인 버튼 설정
            document.getElementById("btnlogin").onclick=function(){
                var myid = document.getElementById("id").value;
                localStorage.id=myid;   // 로컬 스토리지에 아이디를 저장하겠다..
                msg=myid+"님이 로그인중 ...";   
                m.innerHTML=msg;
                // 로컬 스토리지에 저장되서 껏다켜도 새로고침해도 그대로 나옴
            }

            // 글자색 변경
            document.getElementById("tc").onchange=function(){
                m.style.color=this.value;   // 색상 적용
                localStorage.tcolor=this.value; // 로컬스토리지에 tcolor 값 저장
            // 얘도 로컬 스토리지에 저장되서 껏다켜도 새로고침해도 그대로 나옴
            }

            // 배경색 변경
            document.getElementById("bc").onchange=function(){
                m.style.backgroundColor=this.value;
                localStorage.bcolor=this.value;
            // 얘도 로컬 스토리지에 저장되서 껏다켜도 새로고침해도 그대로 나옴
            }
        }
    </script>
</head>
<body>
    <b>아이디 입력 : </b>
    <input type="text" id="id" style="width: 100px;">
    <button type="button" id="btnlogin">로그인</button>
    <br>
    <b>글자색 변경 : </b> <input type="color" id="tc">
    &nbsp;&nbsp;&nbsp;
    <b>배경색 변경 : </b> <input type="color" id="bc">

    <div id="main">111</div>
</body>
</html>