<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>


    <style>
        .fg{
            float:left;
        }
        .fg img{
            border: 2px solid orange;
            padding: 10px;
            cursor: pointer;
        }
        .fg figcaption{
            font-weight: bold;
            font-family: 'Gamja Flower';
            font-size: 25px;
        }
        #large{
            width: 400px;
            height: 500px;
            position: absolute;
            left: 400px;
            top: 230px;
            border: 10px inset pink;
        }
    </style>

    <script>
        $(function(){
            // 배열에서 첫번째 이미지명을 얻어서 #large에 넣기
            $("#large").attr("src",imginfo[0].name);

            // 작은 이미지를 클릭 시 해당 이미지명을 얻어서 #large에 넣기

            $(".fg img").click(function(){
                $("#large").attr("src",$(this).attr("src"));
                // large칸의 사진을 바꿀껀데 클릭한 src를 얻어와서 large의 src에 변경
            });
        });
    </script>

</head>
<body>


    <div id="show"></div>
    <img src="" id="large">

    <script>
        var imginfo=[
            {name:"../연예인사진/12.jpg",caption:"박보영",width:"150px"},
            {name:"../연예인사진/13.jpg",caption:"박신혜",width:"120px"},
            {name:"../음식이미지/감자볼.jpg",caption:"맛있는 감자볼",width:"200px"},
            {name:"../음식이미지/초밥.jpg",caption:"맛있는 초밥",width:"170px"},
            {name:"../jquery_image/m09.jpg",caption:"탁트인 바다",width:"190px"}
        ];

        var s="";
        $.each(imginfo,function(idx,item){
            s+="<figure class='fg'>";
            s+="<img src='"+item.name+"' width="+item.width+">";
            s+="<figcaption>"+item.caption+"</figcaption>";
            s+="</figure>";
        });
        $("#show").html(s);
    </script>


    
</body>
</html>