<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotto</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div.box{
            width: 600px;   /* 너비 */
            height: 300px;  /* 높이 */
            background-color: lightcyan;    /* 뒷배경 색상 */
            border: 2px solid #00bfff;  /* 16진법으로 나타내는 색상 앞에 #붙여주면 됨 */
            padding-top: 50px;  /* 상단에서 띄우기 */
        }

        b.title{
            font-size: 40px;        /* 글자 크기 */
            font-family: 'Jua';     /* 글꼴 */
            margin-left: 180px;     /* 왼쪽 여백 */
            /* margin-top이 안먹힘 그떄는 박스에서 주면 됨 b태그가 이런게 있음 */
            color: #00ced1;
        }
        b.date{
            font-family: 'Gamja Flower';    /* 글꼴 */
            font-size: 1.4em;       /* 글자 크기 */
            color: gray;        /* 글자 색상 */
            margin-left: 30px;  /* 왼쪽 여백 */
        }

        div.num0{
            
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-left: 15px;      /* 왼쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(255, 174, 0);
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
            
        }

        div.num1{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: skyblue;
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.num2{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: salmon;
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.num3{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(169, 90, 205);
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.num4{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(143, 188, 167);
            
            width: 60px;
            height: 60px;
            
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.lastnum4{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-left: 30px;      /* 왼쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(143, 188, 167);
            
            width: 60px;
            height: 60px;
            
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }

        div.lotto{
            text-align: center;
            margin-left: 20px;
            margin-top: 90px;
            width: 550px;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            

        }

        div.plus{
            float: left;
            font-size: 40px;
            color: gray;
            margin-top: 20px;
            width: 10px;
            height: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <b class="title">901회</b>
        <b class="date">2022-03-18</b>
        <div class="lotto">
            <div class="num0">3</div>
            <div class="num1">12</div>
            <div class="num2">25</div>
            <div class="num2">27</div>
            <div class="num3">31</div>
            <div class="num4">43</div>
            <div class="plus">+</div>
            <div class="lastnum4">41</div>
        </div>
    </div>
</body>
</html>