<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lotto</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div.box{
            width: 600px;   /* 너비 */
            height: 300px;  /* 높이 */
            background-color: lightcyan;    /* 뒷배경 색상 */
            border: 2px solid #00bfff;  /* 16진법으로 나타내는 색상 앞에 #붙여주면 됨 */
            padding-top: 50px;  /* 상단에서 띄우기 */
        }

        b.title{
            font-size: 40px;        /* 글자 크기 */
            font-family: 'Jua';     /* 글꼴 */
            margin-left: 180px;     /* 왼쪽 여백 */
            /* margin-top이 안먹힘 그떄는 박스에서 주면 됨 b태그가 이런게 있음 */
            color: #00ced1;
        }
        b.date{
            font-family: 'Gamja Flower';    /* 글꼴 */
            font-size: 1.4em;       /* 글자 크기 */
            color: gray;        /* 글자 색상 */
            margin-left: 30px;  /* 왼쪽 여백 */
        }

        div.num0{
            
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-left: 15px;      /* 왼쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(255, 174, 0);
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
            
        }

        div.num{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: skyblue;
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.num2{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: salmon;
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.num3{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(169, 90, 205);
            
            width: 60px;
            height: 60px;
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.num4{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(143, 188, 167);
            
            width: 60px;
            height: 60px;
            
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }
        div.lastnum4{
            float: left;    /* 왼쪽에서부터 가로방향으로 바꿔주는거 */
            font-family: 'Jua';
            font-size: 40px;
            margin-right: 10px;     /* 오른쪽 여백 */
            margin-left: 30px;      /* 왼쪽 여백 */
            margin-top: 20px;       /* 위쪽 여백 */
            background-color: rgb(143, 188, 167);
            
            width: 60px;
            height: 60px;
            
            text-align: center;    /* 가로방향 가운데 */
            line-height: 67px;      /* 세로방향 가운데 */
            color: white;
            border-radius: 100px;   /* 모서리를 둥굴게 100이면 동그라미 */
        }

        div.lotto{
            text-align: center;
            margin-left: 20px;
            margin-top: 90px;
            width: 550px;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            

        }

        div.plus{
            float: left;
            font-size: 40px;
            color: gray;
            margin-top: 20px;
            width: 10px;
            height: 10px;
        }

        #jungdap{
            margin-left: 200px;
            margin-top: 10px;
            font-size: 17px;
            font-weight: bold;
            color: gray;
        }

        #result{
            margin-top: 30px;
            font-size: 2em;
            font-family: 'Gamja Flower';
            text-align: center;
            width: 600px;
            border: 2px solid gray;
        }
    </style>
    <script>
        var lotto,jungdap,cnt;
        window.onload=function(){
            jungdap=[7,15,23,35,41,44];
            var j="이번주 로또:";
            for(i=0; i<jungdap.length; i++){
                j+="["+jungdap[i]+"]&nbsp;";
            }
            document.getElementById("jungdap").innerHTML=j; // 이번주 로또 출력
        }

        var lotto;
        window.onload=function(){
            writeLotto();   // 처음 시작하자마자 로또 숫자 출력하기
        }

        // 사용자 함수 이용하기
        function writeLotto(){
            // 먼저 lotto 변수 생성
            lotto=new Array(6);
            // 배열에 1~45 사이의 난수발생(중복처리)
            for(i=0; i<lotto.length; i++){
                lotto[i]=parseInt(Math.random()*45)+1;
                for(j=0; j<i; j++){
                    if(lotto[i] == lotto[j]){
                        i--;
                        break;
                    }
                }
            }
            // 오름차순 정렬. 오른쪽으로 갈수록 숫자 커짐
            for(i=0; i<lotto.length; i++){
                for(j=1; j<lotto.length; j++){
                    if(lotto[i]>lotto[j]){
                        var temp=lotto[i];
                        lotto[i]=lotto[j];
                        lotto[j]=temp;
                    }
                }
            }
            console.log(lotto);

            // class "num"에 배열값 넣기
            
            var num=document.getElementsByClassName("num");
            for(i=0; i<num.length; i++){
                num[i].innerHTML=lotto[i];
            }
            
            // 로또가 나온 다음에 비교해야되니까 위치는 여기.. 정답하고 비교하기
            for(i=0; i<lotto.length; i++){
                for(j=0; j<lotto.length; j++){
                    if(lotto[i]==jungdap[j]){
                        cnt++;
                    }
                }
            }
            var s="맞은갯수 :"+cnt+"개";
            s+="<span style='color:red;'>";
                // 반드시 s+=를 해야하는게 s=해버리면 맞은갯수가 안나오고 
                // 몇등입니다만 나오게 됨
            if(cnt==6){
                s+="1등입니다. 축하합니다!!";
            }
            else if(cnt==5){
                s+="2등입니다. 축하합니다!!";
            }
            else if(cnt==4){
                s+="3등입니다. 축하합니다!!";
            }
            else if(cnt==3){
                s+="4등입니다. 축하합니다!!";
            }
            else
                s+="꽝입니다."

            document.getElementById("result").innerHTML=s;



            
            // // title에 텍스트를 넣을껀데 imgname[rnd]의 값에 해당하는 배열을 넣기
            // title.innerText=imgname[rnd];
        }
    </script>
</head>
<body>
    <div class="box">
        <b class="title">901회</b>
        <b class="date">
            <script>
                // 현재 날짜와 시간 출력하기
                var date=new Date();
                // date.getMonth()는 0~11의 값을 가지고 있기 때문에 +1을 해줘야 12월까지 표현 됨
                var day=date.getFullYear()+"-"+0+(date.getMonth()+1)+"-"+date.getDate()+"</span>";
                // 브라우저로 바로 출력
                document.write(day);
            </script>
        </b>
        <div class="lotto">
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="num"></div>
            <div class="plus">+</div>
            <div class="lastnum4"></div>
        </div>
    </div>

    <div id="result">111</div>
</body>
</html>