<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #은 id를 의미함 */
        #msg{
            width: 700px;
            font-size: 2em;
            text-align: center;
            font-family: 'Jua';
            border: 2px solid orange;
            height: 60px;
            line-height: 60px;
            margin-bottom: 30px;
        }

        button{
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-family: 'Jua';
            font-size: 1.2em;
            background-color: pink;
            color: blue;
        }

        button:hover{   /* 마우스 커서가 가르키면 바뀌는거 */
            box-shadow: 5px 5px 5px gray;   /* 가르키면 그림자 생김 */
        }
    </style>

    <script>
        window.onload=function(){
            var name=document.getElementById("txtname");
            var year=document.getElementById("txtyear");
            var m=document.getElementById('msg');

            // 버튼 이벤트
            document.getElementById("btn1").onclick=function(){
                // 이름을 입력 안했을 때 경고 후 포커스 주기
                if(name.value==''){
                    alert("이름을 먼저 입력해주세요");  // 확인버튼이있는 경고창 뜨게하는거
                    name.focus();
                    return; // 현재 함수 종료
                }
                if(year.value==''){
                    alert("년도를 먼저 입력해주세요");  // 경고창 뜨게하는거
                    year.focus();
                    return; // 현재 함수 종료
                }

                // 태어난 년도에 문자가 들어있을경우 경고 메세지 후 종료
                if(isNaN(year.value)){  // 문자인경우 true, 숫자인경우 false
                    alert("태어난 년도는 숫자로만 입력해주세요");
                    year.value="";  // 문자로 입력된거 지워주고
                    year.focus();   // 포커스 향하게 해주고
                    return;
                }
                // 12개의 띠를 배열에 저장
                var ddi=["원숭이","닭","개","돼지","쥐","소","범","토끼","용","뱀","말","양"]
                m.innerHTML=name.value+"님은 "+year.value+"년생 입니다";
                m.innerHTML+="(<span style='color:red;'>"+ddi[year.value%12]+"띠</span>)"
            }
        }
    </script>


</head>
<body>
    
    <div id="msg">여기에 이벤트 결과 출력</div>
    <b>이름 입력:</b>
    <input type="text" id="txtname" style="width: 120px;">
    &nbsp;&nbsp;&nbsp;
    <b>태어난 년도 입력:</b>
    <input type="text" id="txtyear" style="width: 120px;">
    &nbsp;&nbsp;&nbsp;
    <button type="button" id="btn1">결과 출력</button>






    <script>



    </script>




</body>
</html>